# GameLauncher

./: .doc-root.yaml  README.md  pom.xml
res/: style.css
src/ForGL/: Game.java  InitializeGameLauncher.java  addFolder.java  configManage.java
src/main/: Main.java  SettingWindow.java  TitlePane.java  paneOfGames.java
src/main/java/: module-info.java
src/main/java/io/github/mikhkuts/gamelauncher/forGL/: Game.java  InitializeGameLauncher.java  addFolder.java  configManage.java
src/main/java/io/github/mikhkuts/gamelauncher/frameElement/: TitlePane.java  TopPanel.java  paneOfGames.java
src/main/java/io/github/mikhkuts/gamelauncher/frames/: ChooseWindow.java  SettingWindow.java
src/main/java/io/github/mikhkuts/gamelauncher/main/: Main.java
v0.4.1/src/ForGL/: addFolder.java
v0.4.1/src/main/: Main.java  TitlePane.java  paneOfGames.java
v0.4.1/src/windows/: ChooseWindow.java  SettingWindow.java
v0.4.1/styles/: styles.css
